{
  "name": "chartElement",
  "authors": [
    "DESKTOP-O6QC3IN\\basav <Basavaraj@keenkite.com>"
  ],
  "description": "element in 2.0",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#2.0.0"
  }
}
